name: Deploy to Amazon EC2

on:
  push:
    branches: [ "develop" ]

permissions:
  contents: read

env:
  PROJECT_NAME: cvs-go-server
  S3_BUCKET_NAME: cvs-go-github-action-s3-bucket
  CODE_DEPLOY_APPLICATION_NAME: cvsgo-server
  CODE_DEPLOY_DEPLOYMENT_GROUP_NAME: cvsgo-server-group

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
    
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
        
    - name: Controller Test with Gradle
      uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
      with:
        arguments: ./gradlew test --tests "com.cvsgo.controller.*"
        
    - name: Build with Gradle
      uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
      with:
        arguments: ./gradlew build -x test
        
    - name: AWS Configure credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-northeast-2      

    - name: Upload to S3
      run: aws deploy push \
          --application-name ${{ env.CODE_DEPLOY_APPLICATION_NAME }} \
          --ignore-hidden-files \
          --s3-location s3://$S3_BUCKET_NAME/$GITHUB_SHA.zip \
          --source .
      
    - name: Deploy with AWS codeDeploy
      run: aws deploy create-deployment
        --application-name ${{ env.CODE_DEPLOY_APPLICATION_NAME }}
        --deployment-group-name ${{ env.CODE_DEPLOY_DEPLOYMENT_GROUP_NAME }}
        --deployment-config-name CodeDeployDefault.AllAtOnce
        --s3-location bucket=$S3_BUCKET_NAME,key=$PROJECT_NAME/$GITHUB_SHA.zip,bundleType=zip

